run docker compose up to set up the docker images running and access to localhost:4010 to get access the client side

get localhost:4011/hackernews/uploadinfo endpoint to get infor from hackernews api and populate or save it into de database, every time you ask for this empoint it add more hackernews to the database

